{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 5.30841523221508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7941032805142547,
        "y": 3.6211680115667924
      },
      "prevControl": {
        "x": 2.7349016236494026,
        "y": 3.6014341259451754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.92678306633106,
    "velocity": 0
  },
  "useDefaultConstraints": false
}